<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/nasa_image_fragment"
        motion:constraintSetStart="@layout/nasa_image_fragment_start"
        motion:duration="1000">

        <OnClick motion:targetId="@+id/fab" />
    </Transition>
</MotionScene>