<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_margin="@dimen/default_large_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/myPinkDarkColor"
        >

        <ImageView
            android:id="@+id/note_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_margin"
            android:src="@drawable/ic_notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/move_item_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@android:drawable/arrow_up_float"
            app:layout_constraintBottom_toBottomOf="@+id/note_title"
            app:layout_constraintEnd_toStartOf="@+id/delete_img"
            app:layout_constraintTop_toTopOf="@+id/note_title"
            app:tint="?attr/myBgColor" />

        <ImageView
            android:id="@+id/move_item_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@android:drawable/arrow_down_float"
            app:layout_constraintBottom_toBottomOf="@+id/delete_img"
            app:layout_constraintEnd_toStartOf="@+id/move_item_up"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/delete_img"
            app:tint="?attr/myBgColor" />

        <TextView
            android:id="@+id/note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_margin="@dimen/default_large_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toBottomOf="@+id/note_icon"
            app:layout_constraintEnd_toStartOf="@+id/move_item_down"
            app:layout_constraintStart_toEndOf="@+id/note_icon"
            app:layout_constraintTop_toTopOf="@+id/note_icon"
            tools:text="My note title" />

        <TextView
            android:id="@+id/note_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_icon"
            app:layout_constraintVertical_bias="0.25"
            tools:text="note text for test note text for test note text for test note text for test note text for test note text for test note text for test note text for test "
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_margin"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/note_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/note_title" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/black"
            android:layout_marginTop="@dimen/default_large_margin"
            app:layout_constraintTop_toBottomOf="@+id/note_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>